
## <summary>policy for kazubyte</summary>


########################################
## <summary>
##	Transition to kazubyte.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`kazubyte_domtrans',`
	gen_require(`
		type kazubyte_t, kazubyte_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, kazubyte_exec_t, kazubyte_t)
')


########################################
## <summary>
##	Execute kazubyte server in the kazubyte domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kazubyte_initrc_domtrans',`
	gen_require(`
		type kazubyte_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, kazubyte_initrc_exec_t)
')


########################################
## <summary>
##	Search kazubyte lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kazubyte_search_lib',`
	gen_require(`
		type kazubyte_var_lib_t;
	')

	allow $1 kazubyte_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read kazubyte lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kazubyte_read_lib_files',`
	gen_require(`
		type kazubyte_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, kazubyte_var_lib_t, kazubyte_var_lib_t)
')

########################################
## <summary>
##	Manage kazubyte lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kazubyte_manage_lib_files',`
	gen_require(`
		type kazubyte_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, kazubyte_var_lib_t, kazubyte_var_lib_t)
')

########################################
## <summary>
##	Manage kazubyte lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`kazubyte_manage_lib_dirs',`
	gen_require(`
		type kazubyte_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, kazubyte_var_lib_t, kazubyte_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an kazubyte environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`kazubyte_admin',`
	gen_require(`
		type kazubyte_t;
		type kazubyte_initrc_exec_t;
		type kazubyte_var_lib_t;
	')

	allow $1 kazubyte_t:process { ptrace signal_perms };
	ps_process_pattern($1, kazubyte_t)

	kazubyte_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 kazubyte_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, kazubyte_var_lib_t)

')

