<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/kazubyte_af.qm</file>
        <file alias="af_ZA">locale/kazubyte_af_ZA.qm</file>
        <file alias="ar">locale/kazubyte_ar.qm</file>
        <file alias="be_BY">locale/kazubyte_be_BY.qm</file>
        <file alias="bg">locale/kazubyte_bg.qm</file>
        <file alias="bg_BG">locale/kazubyte_bg_BG.qm</file>
        <file alias="ca_ES">locale/kazubyte_ca_ES.qm</file>
        <file alias="ca">locale/kazubyte_ca.qm</file>
        <file alias="ca@valencia">locale/kazubyte_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/kazubyte_cs_CZ.qm</file>
        <file alias="cs">locale/kazubyte_cs.qm</file>
        <file alias="cy">locale/kazubyte_cy.qm</file>
        <file alias="da">locale/kazubyte_da.qm</file>
        <file alias="de">locale/kazubyte_de.qm</file>
        <file alias="el_GR">locale/kazubyte_el_GR.qm</file>
        <file alias="el">locale/kazubyte_el.qm</file>
        <file alias="en_GB">locale/kazubyte_en_GB.qm</file>
        <file alias="en">locale/kazubyte_en.qm</file>
        <file alias="eo">locale/kazubyte_eo.qm</file>
        <file alias="es_AR">locale/kazubyte_es_AR.qm</file>
        <file alias="es_CL">locale/kazubyte_es_CL.qm</file>
        <file alias="es_CO">locale/kazubyte_es_CO.qm</file>
        <file alias="es_DO">locale/kazubyte_es_DO.qm</file>
        <file alias="es_ES">locale/kazubyte_es_ES.qm</file>
        <file alias="es_MX">locale/kazubyte_es_MX.qm</file>
        <file alias="es">locale/kazubyte_es.qm</file>
        <file alias="es_UY">locale/kazubyte_es_UY.qm</file>
        <file alias="es_VE">locale/kazubyte_es_VE.qm</file>
        <file alias="et">locale/kazubyte_et.qm</file>
        <file alias="eu_ES">locale/kazubyte_eu_ES.qm</file>
        <file alias="fa_IR">locale/kazubyte_fa_IR.qm</file>
        <file alias="fa">locale/kazubyte_fa.qm</file>
        <file alias="fi">locale/kazubyte_fi.qm</file>
        <file alias="fr_CA">locale/kazubyte_fr_CA.qm</file>
        <file alias="fr_FR">locale/kazubyte_fr_FR.qm</file>
        <file alias="fr">locale/kazubyte_fr.qm</file>
        <file alias="gl">locale/kazubyte_gl.qm</file>
        <file alias="he">locale/kazubyte_he.qm</file>
        <file alias="hi_IN">locale/kazubyte_hi_IN.qm</file>
        <file alias="hr">locale/kazubyte_hr.qm</file>
        <file alias="hu">locale/kazubyte_hu.qm</file>
        <file alias="id_ID">locale/kazubyte_id_ID.qm</file>
        <file alias="it_IT">locale/kazubyte_it_IT.qm</file>
        <file alias="it">locale/kazubyte_it.qm</file>
        <file alias="ja">locale/kazubyte_ja.qm</file>
        <file alias="ka">locale/kazubyte_ka.qm</file>
        <file alias="kk_KZ">locale/kazubyte_kk_KZ.qm</file>
        <file alias="ko_KR">locale/kazubyte_ko_KR.qm</file>
        <file alias="ku_IQ">locale/kazubyte_ku_IQ.qm</file>
        <file alias="ky">locale/kazubyte_ky.qm</file>
        <file alias="la">locale/kazubyte_la.qm</file>
        <file alias="lt">locale/kazubyte_lt.qm</file>
        <file alias="lv_LV">locale/kazubyte_lv_LV.qm</file>
        <file alias="mk_MK">locale/kazubyte_mk_MK.qm</file>
        <file alias="mn">locale/kazubyte_mn.qm</file>
        <file alias="ms_MY">locale/kazubyte_ms_MY.qm</file>
        <file alias="nb">locale/kazubyte_nb.qm</file>
        <file alias="nl">locale/kazubyte_nl.qm</file>
        <file alias="pam">locale/kazubyte_pam.qm</file>
        <file alias="pl">locale/kazubyte_pl.qm</file>
        <file alias="pt_BR">locale/kazubyte_pt_BR.qm</file>
        <file alias="pt_PT">locale/kazubyte_pt_PT.qm</file>
        <file alias="ro_RO">locale/kazubyte_ro_RO.qm</file>
        <file alias="ro">locale/kazubyte_ro.qm</file>
        <file alias="ru_RU">locale/kazubyte_ru_RU.qm</file>
        <file alias="ru">locale/kazubyte_ru.qm</file>
        <file alias="sk">locale/kazubyte_sk.qm</file>
        <file alias="sl_SI">locale/kazubyte_sl_SI.qm</file>
        <file alias="sq">locale/kazubyte_sq.qm</file>
        <file alias="sr@latin">locale/kazubyte_sr@latin.qm</file>
        <file alias="sr">locale/kazubyte_sr.qm</file>
        <file alias="sv">locale/kazubyte_sv.qm</file>
        <file alias="ta">locale/kazubyte_ta.qm</file>
        <file alias="th_TH">locale/kazubyte_th_TH.qm</file>
        <file alias="tr_TR">locale/kazubyte_tr_TR.qm</file>
        <file alias="tr">locale/kazubyte_tr.qm</file>
        <file alias="uk">locale/kazubyte_uk.qm</file>
        <file alias="ur_PK">locale/kazubyte_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/kazubyte_uz@Cyrl.qm</file>
        <file alias="vi">locale/kazubyte_vi.qm</file>
        <file alias="vi_VN">locale/kazubyte_vi_VN.qm</file>
        <file alias="zh_CN">locale/kazubyte_zh_CN.qm</file>
        <file alias="zh_HK">locale/kazubyte_zh_HK.qm</file>
        <file alias="zh">locale/kazubyte_zh.qm</file>
        <file alias="zh_TW">locale/kazubyte_zh_TW.qm</file>
    </qresource>
</RCC>
