bin_PROGRAMS += bench/bench_kazubyte
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_kazubyte$(EXEEXT)


bench_bench_kazubyte_SOURCES = \
  bench/bench_kazubyte.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp \
  bench/rollingbloom.cpp \
  bench/crypto_hash.cpp \
  bench/base58.cpp

bench_bench_kazubyte_CPPFLAGS = $(AM_CPPFLAGS) $(KBYTECOIN_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_kazubyte_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_kazubyte_LDADD = \
  $(LIBKBYTECOIN_SERVER) \
  $(LIBKBYTECOIN_COMMON) \
  $(LIBKBYTECOIN_UTIL) \
  $(LIBKBYTECOIN_CONSENSUS) \
  $(LIBKBYTECOIN_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1) \
  $(LIBUNIVALUE)

if ENABLE_ZMQ
bench_bench_kazubyte_LDADD += $(LIBKBYTECOIN_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_kazubyte_LDADD += $(LIBKBYTECOIN_WALLET)
endif

bench_bench_kazubyte_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_kazubyte_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_KBYTECOIN_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_KBYTECOIN_BENCH)

kazubyte_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

kazubyte_bench_clean : FORCE
	rm -f $(CLEAN_KBYTECOIN_BENCH) $(bench_bench_kazubyte_OBJECTS) $(BENCH_BINARY)
