description "KazuByte Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env KBYTECOIND_BIN="/usr/bin/kazubyted"
env KBYTECOIND_USER="kazubyte"
env KBYTECOIND_GROUP="kazubyte"
env KBYTECOIND_PIDDIR="/var/run/kazubyted"
# upstart can't handle variables constructed with other variables
env KBYTECOIND_PIDFILE="/var/run/kazubyted/kazubyted.pid"
env KBYTECOIND_CONFIGFILE="/etc/kazubyte/kazubyte.conf"
env KBYTECOIND_DATADIR="/var/lib/kazubyted"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # kazubyted will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$KBYTECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run kazubyted."
        echo "The setting must appear in $KBYTECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"KazuByte Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$KBYTECOIND_PIDDIR"
    chmod 0755 "$KBYTECOIND_PIDDIR"
    chown $KBYTECOIND_USER:$KBYTECOIND_GROUP "$KBYTECOIND_PIDDIR"
    chown $KBYTECOIND_USER:$KBYTECOIND_GROUP "$KBYTECOIND_CONFIGFILE"
    chmod 0660 "$KBYTECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$KBYTECOIND_PIDFILE" \
    --chuid $KBYTECOIND_USER:$KBYTECOIND_GROUP \
    --exec "$KBYTECOIND_BIN" \
    -- \
    -pid="$KBYTECOIND_PIDFILE" \
    -conf="$KBYTECOIND_CONFIGFILE" \
    -datadir="$KBYTECOIND_DATADIR" \
    -disablewallet \
    -daemon

