#!/bin/bash
#
#  kazubyted The kazubyte core server.
#
#
# chkconfig: 345 80 20
# description: kazubyted
# processname: kazubyted
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kazubyted, see below
if [ -f /etc/sysconfig/kazubyted ]; then
        . /etc/sysconfig/kazubyted
fi

RETVAL=0

prog=kazubyted
# you can override the lockfile via KBYTECOIND_LOCKFILE in /etc/sysconfig/kazubyted
lockfile=${KBYTECOIND_LOCKFILE-/var/lock/subsys/kazubyted}

# kazubyted defaults to /usr/bin/kazubyted, override with KBYTECOIND_BIN
kazubyted=${KBYTECOIND_BIN-/usr/bin/kazubyted}

# kazubyted opts default to -disablewallet, override with KBYTECOIND_OPTS
kazubyted_opts=${KBYTECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kazubyted $kazubyted_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
